<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madaim.ex7.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/TVmain" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="@string/bottonText"
        android:onClick="RegisterInfo"
        android:layout_below="@+id/TVmain"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:foreground="@android:color/darker_gray"
        />
</RelativeLayout>
